{
  "name": "auto-checkin",
  "version": "1.0.0",
  "description": "自动签到脚本",
  "main": "checkin.js",
  "scripts": {
    "start": "node checkin.js"
  },
  "dependencies": {
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
